echo 'PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=Iradukunda@1
DB_NAME=smartmotos
JWT_SECRET=a034a70ec2c6f965a0f0fe2f41f0f75602dbf0de700a760f1ac08cadfe3d8717
DB_DIALECT=mysql
NODE_ENV=development' > .env
